{
  "ConnectionStrings": {
    "SQLServerDatabase": "Server=yourserver;Database=yourdatabase;User Id=username;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VectorDatabase": {
    "IndexPath": "Data/vector_index.bin",
    "RebuildOnStartup": false
  },
  "ModelSettings": {
    "ModelPath": "Models/model.onnx",
    "PythonPath": "python",
    "TrainingScriptPath": "Scripts/fine_tune_model.py"
  }
}
